spring.application.name=kursach
spring.datasource.url=jdbc:postgresql://localhost:5432/kursach
spring.datasource.username=postgres
spring.datasource.password=Voitel28

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

